4
10
0,loco,False
1,wagon,False
2,wagon,True
3,wagon,False
4,queue,False
Clément,green,4,0,up,shoot,left,down,rob,left,3
Maria,red,3,1,shoot,right,down,rob,up,shoot,3
Steven,blue,2,0,right,right,left,down,rob,right,2
Valentin,orange,4,1,left,left,left,left,down,up,1
magot,1000,2,out,False
bijoux,500,4,in,False
bourse,100,3,in,True
bourse,100,4,Clément,False
bijoux,500,2,out,False
bijoux,500,4,Clément,False
bijoux,500,2,in,True
bourse,200,1,in,True
bijoux,500,1,in,False
bourse,200,2,Steven,False
