2,1,1,5,3,right,False,16
0,loco,True
1,wagon,False
2,wagon,False
3,wagon,False
4,wagon,False
5,queue,False
Val,Red,5,0,down,left,rob,12
Herm,Yellow,5,0,left,down,rob,12
magot,1000,0,in,True
bourse,100,1,in,True
bijoux,500,1,in,True
bijoux,500,1,in,True
bourse,100,1,in,True
bourse,100,2,in,True
bijoux,500,2,in,True
bourse,200,2,in,True
bijoux,500,2,in,True
bijoux,500,3,in,True
bourse,100,3,in,True
bijoux,500,3,in,True
bourse,100,3,in,True
bijoux,500,4,in,True
bourse,100,4,in,True
bijoux,500,4,in,True
