3,5,2,6,4,right,False,30
0,loco,False
1,wagon,True
2,wagon,False
3,wagon,False
4,wagon,False
5,wagon,False
6,queue,False
Valentin,Purple,5,1,rob,rob,up,8
Blake,Yellow,4,1,rob,rob,up,8
Maria,Green,1,0,left,rob,right,8
magot,1000,0,in,True
bijoux,500,1,in,True
bourse,100,1,in,True
bijoux,500,1,in,True
bijoux,500,1,in,True
bijoux,500,2,in,True
bourse,100,2,in,True
bourse,100,2,in,True
bourse,200,2,in,True
bourse,200,2,in,True
bijoux,500,2,in,True
bourse,100,2,in,True
bijoux,500,3,in,True
bourse,100,3,in,True
bijoux,500,3,in,True
bijoux,500,3,in,True
bourse,100,3,in,True
bourse,100,3,in,True
bourse,200,4,in,True
bourse,200,4,Blake,False
bijoux,500,4,Blake,False
bijoux,500,4,in,True
bourse,200,4,in,True
bijoux,500,4,in,True
bourse,100,4,in,True
bourse,100,5,in,True
bourse,100,5,in,True
bijoux,500,5,Valentin,False
bourse,100,5,Valentin,False
bourse,200,5,Valentin,False
